body{
    background-color: blanchedalmond;
}

h1, h2, h3, h4, h5, h6{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

a{
    font-size:large;
    margin-right: 10px;
    padding-left: 10px;
}

#me{
    max-width: 50%;
    height: auto;
    border-radius: 50%;
    border: 8px solid goldenrod;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 100px;
}

#lily{
    max-width: 30%;
    height: auto;
    border-radius: 50%;
    border: 5px solid silver;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 2px;
    padding-bottom: 20px;
}

ol{
    color:brown
}

ul{
    color: green;
}

#basics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 3;
    margin-left: 20px;
  }
  .five {
    grid-column: 3;
    grid-row: 4;
  }
  .four {
    grid-column: 2 / 4;
    grid-row: 3;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }